:root {
    --first-color: #ff4b63; 
    --second-color: #2d2d2d; 
}
.header_logo{
    width: 10rem;
    padding-left: 5px;
}

body {
    width: auto;
    background-color: white;
    padding: 0%;
}
.section_intro{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}
.section_intro h1{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 3rem;
}

.logo {
    width: 80%;
    padding-left: 5px;
    justify-content: center;
    
}
.phone {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}
.row, .navbar{
    flex-direction: column;
}

nav ul{
    display: flex;
    justify-content: space-between;
    padding: 0%;
    list-style: none;
}

nav ul li a{
    padding: 10px;
    color: #2d2d2d;
    text-decoration: none;
    font-size: 20px;
    align-items: end;
}

header a {
    background-color: white;
    padding: 10px;
    color: #2d2d2d;
    text-decoration: none;
    font-size: 20px;
}

.header {
    background-color: white;
    display: flex;
    justify-content: space-between;
    font-size: medium;
    align-items: center;
    padding: 10px;
    min-height: 45px;   
}

button {
    background-color: #ff4b63;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1rem var(--first-color);
    position: relative;
    display: inline-block;
}

.button {
    background-color: white;
    border-radius: 5rem;
    color: #ff4b63;
    border: 5px solid #ff4b63;
}

.section_intro h2 {
    text-align: center;
    padding-right: 5%;
    padding-left: 5%;
}

.icons {
    display: flex;
    justify-content: space-around;
    padding: 10px;
}
.only-icon {
    display: flex;
    justify-content: center;
    padding: 10%;
}

.circle {
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    display: inline-block; 
    font-size: 1rem;
}

#circle-1 {
    background-color: #E8E3F9;
    display: flex;
}
#circle-2 {
    background-color: #D5F2ED;
    display: flex;
}
#circle-3 {
    background-color: #F7E1E7;
    display: flex;
}
#circle-4 {
    background-color: #F7EFD9;
    display: flex;
}
#circle-5 {
    background-color: #DDF0F9;
    display: flex;
    font-size: larger;
}
.fa-solid {
    color: #ff4b63;
    font-size: 50px;
    margin: 30px;
    display: flex;
}
.fa-regular {
    color: #ff4b63;
    font-size: 50px;
    margin: 30px;
    display: flex;
}
.fa-sharp {
    color: #ff4b63;
    width: 350px;
    height: 250px;
    font-size: 50px;
    margin: 30px;
    display: flex;
}

/*PRUEBA TEXTO 2 PAGINA*/
.contenedor-a {
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
    padding-right: 5%;
    padding-left: 2%;
}
.descrp-app {
    height: 10rem;
    width: 40rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: right;
}
.div txt h1 {
    display: flex;
    flex-direction: center;
    font-size: x-large;
    justify-content: right;
    min-height: 45px;
    width: 10rem;
    padding-left: 5px;
}

.button {
    background-color: #ff4b63;
    font-weight: bold;
    color: white;
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    transition: all 1s ease;
    box-shadow: .5rem .5rem 1rem var(--first-color);
    position: relative;
    display: inline-block;
}

